GITHUB_TOKEN= "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"
openai_api_key= "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"
openai_api_key2= "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"
typhoon_api_key= "sk-I6hVm17LstbiX0QOTLbkYOhS7A04V5gcCsVp1NSAoIqB0Pjb"

